<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ron Swanson Quote Generator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header><h1>Ron Swanson Quote Generator</h1></header>
    <p>Choose the left button to load the data and the right button to display a Quote!</p>
    Hello world
    <footer>
      Github Account Name: bkotler
      <a
        href="http://github.com/bkotler/"
        target="_blank"
        rel="noopener noreferrer"
        >My GitHub Account</a
      >
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
